# Secure-Banking-System-Backend

./: README.md  SQLQueries.sql  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bankingapp/application/: BackendApplication.java  LoginApplication.java
src/main/java/com/bankingapp/configuration/: AppConfig.java  LoginAppConfig.java
src/main/java/com/bankingapp/controller/: UserController.java
src/main/java/com/bankingapp/controller/accountcontroller/: CustomerAccountController.java  CustomerCardsController.java  CustomerDashboardController.java  CustomerDetailsController.java  CustomerTransactionController.java
src/main/java/com/bankingapp/controller/employeecontroller/: AdminTier2Controller.java  EmployeeController.java  ProcessTransactionController.java
src/main/java/com/bankingapp/controller/logincontroller/: UserController.java
src/main/java/com/bankingapp/controller/otpcontroller/: OtpController.java
src/main/java/com/bankingapp/controller/requestcontroller/: AdminController.java  AdminRequestController.java  CustomerRequestController.java  EmployeeProcessRequestController.java  EmployeeRequestController.java  RequestController.java  Tier1EmployeeRequestController.java  Tier2EmployeeRequestController.java
src/main/java/com/bankingapp/controller/transactioncontroller/: CreditTransactionController.java  DebitTransactionController.java  EmployeeTransactionController.java  TransactionController.java
src/main/java/com/bankingapp/model/: LogParameters.java  Parameters.java  Role.java  User.java
src/main/java/com/bankingapp/model/account/: Account.java  AccountResponse.java  AccountType.java  BankAccount.java  CardResponse.java  CheckingAccount.java  CreditAccount.java  CreditCard.java  Customer.java  CustomerCompressor.java  DebitAccount.java  DebitCard.java  Id.java  ObjectCompressor.java  SavingsAccount.java
src/main/java/com/bankingapp/model/employee/: AdminLog.java  Employee.java
src/main/java/com/bankingapp/model/login/: LoginCredentials.java  LoginResponse.java  LogoutObj.java  OtpLoginCredentials.java  Response.java  Role.java  RoleType.java  Session.java  SessionManager.java  ThreadForDeletingRow.java  User.java
src/main/java/com/bankingapp/model/request/: Request.java  TransactionRequest.java
src/main/java/com/bankingapp/model/transaction/: EmailTransactionParams.java  OtpEmailTransactionParams.java  Transaction.java  TransactionParameters.java  TransactionResponse.java
src/main/java/com/bankingapp/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/bankingapp/repository/accountrepository/: AccountRepository.java  EmployeeRepository.java
src/main/java/com/bankingapp/repository/adminlogrepository/: AdminLogRepository.java
src/main/java/com/bankingapp/repository/cardrepository/: CreditCardRepository.java  DebitCardRepository.java
src/main/java/com/bankingapp/repository/creditcardrepository/: CreditCardRepository.java
src/main/java/com/bankingapp/repository/loginrepository/: RoleRepository.java  (+2 more)
src/main/java/com/bankingapp/security/: CustomAuthenticationProvider.java  CustomException.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetailsService.java  SecurityConfiguration.java  UserServiceImpl.java  WebSecurityConfig.java
src/main/java/com/bankingapp/service/: UserService.java  UserServiceImpl.java
src/main/java/com/bankingapp/utils/: AmountUtils.java  CookieUtil.java  CryptographyUtil.java  EncrytedPasswordUtils.java  LoginUtils.java  RequestUtils.java  TransactionResponseUtil.java
src/main/resources/: application.properties
(+30 files in other folders)
