plugins {
    id 'java'
    id 'idea'
}

group 'Software-Security'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.bankingapp.application.BackendApplication'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '5.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '5.0.0.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.14'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '5.0.0.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.0.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-test', version: '5.0.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.0.0.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '5.0.0.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.1'
    compile group: 'com.h2database', name: 'h2', scope: 'runtime'








}