spring.datasource.url=jdbc:mysql://localhost/securebank
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

security.basic.enabled=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

criticalAmount=1000.00

#logging.level.org.springframework=DEBUG
#logging.level.com.banking=DEBUG
#
##output to a temp_folder/file
#logging.file=${java.io.tmpdir}/application.log
#
## Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#
## Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssswgroup2019@gmail.com
spring.mail.password=SSProject@7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

