spring.datasource.url=jdbc:mysql://localhost/LoginDatabase
spring.datasource.username=root
spring.datasource.password=Madhuri_1994
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

security.basic.enabled=false
